{
  "name": "commu-scraper",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.23.0",
    "cheerio": "^1.0.0-rc.10",
    "dynamoose": "^2.8.2",
    "moment": "^2.29.1",
    "ts-node": "^10.3.0",
    "typescript": "^4.4.4"
  },
  "devDependencies": {
    "@types/node": "^16.11.0"
  }
}
